[tox]
envlist =
    clean
    py{27,37,38,39,310,311,py3}
    requirements
    docs
    flake8
    isort
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true
requires =
    tox>=4
    virtualenv>20.17.0

[testenv]
commands =
    {envpython} -m pytest -n auto --cov-append {posargs:"{toxinidir}{/}tests{/}unit"}
allowlist_externals =
    poetry
    docker
    coverage
    sphinx-build
    coverage
extras =
    test
setenv =
    COVERAGE_RCFILE = {toxinidir}{/}tox.ini

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:requirements]
skip_install = true
commands =
    {envpython} -m pip install --no-cache-dir --upgrade pip
    {envpython} -m pip install --no-cache-dir -r "{toxinidir}{/}requirements.txt"
    {envpython} -m pip install --no-cache-dir -r "{toxinidir}{/}requirements-dev.txt"

[testenv:flake8]
skip_install = true
commands = {envpython} -m flake8 {toxinidir}
deps =
    flake8
extras =
    test

[testenv:docs]
skip_install = true
commands = sphinx-build -b dirhtml -v -T -j auto -a "{toxinidir}{/}docs" "{toxinidir}{/}.tmp{/}docs"
deps =
    sphinx
    six
    requests
    recommonmark
    websocket-client

[testenv:isort]
skip_install = true
deps =
    isort
commands = {envpython} -m isort .

[pycodestyle]
max-line-length = 130
statistics = True

[flake8]
max-line-length = 130
in-place = true
recursive = true
aggressive = 3
docstring-convention = google
exclude = venv,.tox

[pytest]
addopts = --tb=short -rxs --ignore=.tox --ignore=.tmp --ignore=.mypy_cache --ignore=.pytest_cache --ignore=venv --ignore=.tox
junit_suite_name = docker-py
junit_family = xunit2
testpaths =
    tests/unit
filterwarnings =
    ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.:cryptography.utils.CryptographyDeprecationWarning:cryptography
    ignore::DeprecationWarning:utils

[coverage:run]
command_line = -m pytest tests/unit
branch = true
source =
    docker
parallel = true
data_file = .coverage
relative_files = true

[coverage:report]
exclude_lines =
    if __name__ == .__main__.:

[coverage:html]
directory = html
