[tox]
envlist = py{27,37,38,39,310,311}, flake8
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true
requires =
    tox>=4
    virtualenv>20.17.0

[testenv]
commands =
    {envpython} -m pytest -n auto -v --cov=docker {posargs:tests/unit}
extras =
    docs
    test

[testenv:flake8]
skip_install = true
commands = {envpython} -m flake8 docker tests setup.py
extras =
    test

[testenv:isort]
skip_install = true
deps =
    isort
commands = {envpython} -m isort .

[flake8]
max-line-length = 130
in-place = true
recursive = true
aggressive = 3
docstring-convention = google

[pytest]
addopts = --tb=short -rxs

junit_suite_name = docker-py
junit_family = xunit2

testpaths =
    tests/unit
filterwarnings =
    ignore:Python 2 is no longer supported by the Python core team. Support for it is now deprecated in cryptography, and will be removed in a future release.:cryptography.utils.CryptographyDeprecationWarning:cryptography
    ignore::DeprecationWarning:utils
