[tox]
envlist = py{27,37,38,39,310,311}, flake8
minversion = 4.0
isolated_build = true
skip_missing_interpreters = true
requires =
    tox>=4
    virtualenv>20.17.0

[testenv]
usedevelop=True
commands =
    {envpython} -m pytest -v --cov=docker {posargs:tests/unit}
extras =
    docs
    test

[testenv:flake8]
commands = {envpython} -m flake8 docker tests setup.py
extras =
    test

[flake8]
max-line-length = 130
in-place = true
recursive = true
aggressive = 3
docstring-convention = google

[pytest]
addopts = --tb=short -rxs

junit_suite_name = docker-py
junit_family = xunit2

testpaths =
    tests/unit
filterwarnings =
    ignore::DeprecationWarning:utils
